# Crip

./: README.md  readme.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dscreate_app/crip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscreate_app/crip/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/dscreate_app/crip/adapters/: CoinInfoAdapter.kt  DiffCoinPrice.kt
app/src/main/java/com/dscreate_app/crip/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/dscreate_app/crip/data/database/: AppDatabase.kt  CoinDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/dscreate_app/crip/data/mapper/: CoinMapper.kt
app/src/main/java/com/dscreate_app/crip/data/models/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/dscreate_app/crip/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/dscreate_app/crip/database/: AppDatabase.kt  CoinDao.kt
app/src/main/java/com/dscreate_app/crip/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/dscreate_app/crip/domain/: CoinInfoEntity.kt  CoinRepository.kt
app/src/main/java/com/dscreate_app/crip/models/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/dscreate_app/crip/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/dscreate_app/crip/presentation/: CoinApp.kt
app/src/main/java/com/dscreate_app/crip/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dscreate_app/crip/: ExampleUnitTest.kt
(+23 files in other folders)
